{
  "name": "samatutor",
  "version": "1.0.0",
  "description": "Plateforme éducative complète - Backend Express + Frontend",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "cd server && npm install && npm start",
    "dev": "cd server && npm run dev",
    "test": "cd server && npm test",
    "lint": "cd server && npm run lint",
    "build": "echo 'Build complete'"
  },
  "dependencies": {},
  "devDependencies": {}
}
    "express": "^5.2.1",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "axe-core": "^4.6.3",
    "eslint": "^8.57.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.2.5"
  }
}

